apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: unassuming-vending-machine
  name: unassuming-vending-machine
spec:
  containers:
  - image: ctfcontainerregistry.azurecr.io/vending-machine
    name: unassuming-vending-machine
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
